NUXT_NODEMAILER_HOST=host
NUXT_NODEMAILER_PORT=port
NUXT_NODEMAILER_AUTH_USER='john@doe.com'
NUXT_NODEMAILER_AUTH_PASS=yourpassword
# NUXT_NODEMAILER_SECURE=true

NUXT_PUBLIC_RECAPTCHA_SITE_KEY=
NUXT_RECAPTCHA_SECRET_KEY=